<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-blog</title>
  </head>
  <body>
    <div id="app">
      <div class="loader">Загрузка</div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
